--Loot Items Master - Dash Edits--
		--Junk Items--
			{item = 'plastic', min = 5, max = 10, chance = 80},
			{item = 'glass', min = 5, max = 15, chance = 80},
			{item = 'rubber', min = 10, max = 20, chance = 80},
			{item = 'paperbag', min = 5, max = 10, chance = 80},
			{item = 'garbage', min = 5, max = 15, chance = 80},
			{item = 'metalscrap', min = 10, max = 20, chance = 80},			
			{item = 'lighter', min = 1, max = 5, chance = 60},
			{item = 'binoculars', min = 1, max = 1, chance = 60},
			{item = 'stickynote', min = 1, max = 1, chance = 60},
			{item = 'trojan_usb', min = 1, max = 1, chance = 30},
			{item = 'cryptostick', min = 1, max = 1, chance = 30},
			{item = 'radio', min = 1, max = 1, chance = 10},
			{item = 'radiocell', min = 1, max = 1, chance = 10},
			{item = 'phone', min = 1, max = 1, chance = 10},
			{item = 'tablet', min = 1, max = 1, chance = 10},
			{item = 'laptop', min = 1, max = 1, chance = 10},
			{item = 'lockpick', min = 1, max = 1, chance = 10},
			{item = 'advancedlockpick', min = 1, max = 1, chance = 10},
			{item = 'electronickit', min = 1, max = 1, chance = 10},
			{item = 'repairkit', min = 1, max = 1, chance = 10},
			{item = 'advancedrepairkit', min = 1, max = 1, chance = 10},
			{item = 'drill', min = 1, max = 1, chance = 10},
			{item = 'screwdriverset', min = 1, max = 1, chance = 10},
			{item = 'security_card_01', min = 1, max = 1, chance = 1},
			{item = 'security_card_02', min = 1, max = 1, chance = 1},
			{item = 'thermite', min = 1, max = 3, chance = 5},
			{item = 'empty_evidence_bag', min = 1, max = 1, chance = 1},
			{item = 'harness', min = 1, max = 1, chance = 1},
			{item = 'handcuffs', min = 1, max = 1, chance = 1},
			{item = 'diving_gear', min = 1, max = 1, chance = 1},
			{item = 'diving_fill', min = 1, max = 1, chance = 1},			
		--Medical Items--
			{item = 'painkillers', min = 1, max = 1, chance = 1}, --The Cure--
			{item = 'firstaid', min = 1, max = 1, chance = 3},
			{item = 'ifaks', min = 1, max = 1, chance = 5},
			{item = 'bandage', min = 1, max = 3, chance = 5},
			{item = 'armour', min = 1, max = 1, chance = 5},
		--Food Items--
			{item = 'water', min = 1, max = 5, chance = 5},
			{item = 'coffee', min = 1, max = 1, chance = 10},
			{item = 'grapejuice', min = 1, max = 1, chance = 10},
			{item = 'cola', min = 1, max = 1, chance = 10},
			{item = 'sprunk', min = 1, max = 1, chance = 10},
			{item = 'whiskey', min = 1, max = 1, chance = 10},
			{item = 'vodka', min = 1, max = 1, chance = 10},
			{item = 'beer', min = 1, max = 1, chance = 10},
			{item = 'burger', min = 1, max = 5, chance = 5},
			{item = 'sandwich', min = 1, max = 5, chance = 10},
		--Ammo Items--
			{item = 'ammo-flare', min = 1, max = 5, chance = 30},
			{item = 'ammo-22', min = 15, max = 30, chance = 20},
			{item = 'ammo-38', min = 6, max = 12, chance = 20}, 
			{item = 'ammo-44', min = 6, max = 12, chance = 20}, 
			{item = 'ammo-45', min = 30, max = 60, chance = 10}, 	
			{item = 'ammo-9', min = 30, max = 60, chance = 10}, 
			{item = 'ammo-rifle', min = 30, max = 60, chance = 5},
			{item = 'ammo-rifle2', min = 30, max = 60, chance = 5},
			{item = 'ammo-shotgun', min = 12, max = 24, chance = 30},
			{item = 'ammo-sniper', min = 1, max = 2, chance = 10},
			{item = 'ammo-heavysniper', min = 1, max = 2, chance = 10},
			{item = 'ammo-rocket', min = 1, max = 1, chance = 5},
			{item = 'weapon_grenade', min = 1, max = 2, chance = 5},
			{item = 'weapon_pipebomb', min = 1, max = 1, chance = 5},
			{item = 'weapon_bzgas', min = 1, max = 2, chance = 5},
			{item = 'weapon_molotov', min = 1, max = 2, chance = 10},
			{item = 'weapon_flare', min = 1, max = 5, chance = 40},
			{item = 'weapon_smokegrenade', min = 1, max = 1, chance = 40},
			{item = 'weapon_stickybomb', min = 1, max = 1, chance = 1},
			{item = 'weapon_proxmine', min = 1, max = 1, chance = 1},
		--Pistols--
			{item = 'weapon_stungun', min = 1, max = 1, chance = 50},
			{item = 'weapon_flaregun', min = 1, max = 1, chance = 50},
			{item = 'weapon_vintagepistol', min = 1, max = 1, chance = 40},
			{item = 'weapon_ceramicpistol', min = 1, max = 1, chance = 40},
			{item = 'weapon_vintagepistol', min = 1, max = 1, chance = 40},
			{item = 'weapon_pistol', min = 1, max = 1, chance = 30}
			{item = 'weapon_pistolxm3', min = 1, max = 1, chance = 20},
			{item = 'weapon_combatpistol', min = 1, max = 1, chance = 10},
			{item = 'weapon_heavypistol', min = 1, max = 1, chance = 10},
			{item = 'weapon_pistol_mk2', min = 1, max = 1, chance = 5},
			{item = 'weapon_pistol50', min = 1, max = 1, chance = 20},
			{item = 'weapon_navyrevolver', min = 1, max = 1, chance = 20},
			{item = 'weapon_doubleaction', min = 1, max = 1, chance = 20},
			{item = 'weapon_revolver', min = 1, max = 1, chance = 20},
		--SMGS & Rifles--
			{item = 'weapon_tecpistol', min = 1, max = 1, chance = 20},
			{item = 'weapon_smg', min = 1, max = 1, chance = 15},
			{item = 'weapon_microsmg', min = 1, max = 1, chance = 15},
			{item = 'weapon_combatpdw', min = 1, max = 1, chance = 15},
			{item = 'weapon_compactrifle', min = 1, max = 1, chance = 15},
			{item = 'weapon_assaultrifle', min = 1, max = 1, chance = 10},
			{item = 'weapon_assaultrifle_mk2', min = 1, max = 1, chance = 1},
			{item = 'weapon_compactrifle', min = 1, max = 1, chance = 15},
			{item = 'weapon_heavyrifle', min = 1, max = 1, chance = 8},
			{item = 'weapon_tacticalrifle', min = 1, max = 1, chance = 5},
			{item = 'weapon_battlerifle', min = 1, max = 1, chance = 3},
		--Shotguns & Heavy--
			{item = 'weapon_dbshotgun', min = 1, max = 1, chance = 25},
			{item = 'weapon_sawnoffshotgun', min = 1, max = 1, chance = 20},
			{item = 'weapon_pumpshotgun', min = 1, max = 1, chance = 20},
			{item = 'weapon_pumpshotgun_mk2', min = 1, max = 1, chance = 5},
			{item = 'weapon_heavyshotgun', min = 1, max = 1, chance = 5},
			{item = 'weapon_bullpupshotgun', min = 1, max = 1, chance = 10},
			{item = 'weapon_combatshotgun', min = 1, max = 1, chance = 8},
			{item = 'weapon_assaultshotgun', min = 1, max = 1, chance = 1},
			{item = 'weapon_marksmanrifle', min = 1, max = 1, chance = 1},
			{item = 'weapon_sniperrifle', min = 1, max = 1, chance = 1},
			{item = 'weapon_heavysniper', min = 1, max = 1, chance = 1},
			{item = 'weapon_heaysniper_mk2', min = 1, max = 1, chance = 1},
			{item = 'weapon_rpg', min = 1, max = 1, chance = 1},
			{item = 'weapon_mg', min = 1, max = 1, chance = 1},
			{item = 'weapon_combatmg', min = 1, max = 1, chance = 1},
			{item = 'weapon_combatmg_mk2', min = 1, max = 1, chance = 1},